<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuse1.sensorapplication.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnSensorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Sensor List" />

        <Button
            android:id="@+id/btnLightSensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light Sensor" />

        <Button
            android:id="@+id/btnProximity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proximity Sensor" />

        <Button
            android:id="@+id/btnAccelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accelerometer" />

        <Button
            android:id="@+id/btnStartService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Service" />

        <Button
            android:id="@+id/btnStopService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Service" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
